
// This file was auto-generated by ML.NET Model Builder.

using System;

namespace MBTIModel.ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            // Create single instance of sample data from first line of dataset for model input
            MBTIModel.ModelInput sampleData = new MBTIModel.ModelInput()
            {
                Text = args[0],
            };

            // Make a single prediction on the sample data and print results
            var predictionResult = MBTIModel.Predict(sampleData);

            Console.WriteLine($"{predictionResult.PredictedLabel}");
        }
    }
}
